<!DOCTYPE html>
<html>
<head>
    <title>Pomodoro Timer</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .timer-container {
            border-radius: 20px;
            padding: 30px 100px;
            padding-bottom: 50px;
            display: inline-block;
            color: #1B1D36;
        }

        .timer-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .timer-inputs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 45px;
            margin-bottom: 10px;
        }

        .timer-input {
            margin-right: 40px;
            border: 4px solid #DEDEDE;
            border-radius: 18px;
            color: #8C8C8C;
            font-weight: bold;
            background-color: #ffe6ff;
            text-align: center; 
        }

        .timer-label {
            font-size: 16px;
            margin-right: 5px;
            font-weight: bold;
            color: #8C8C8C; 
        }

        #timer {
            font-size: 150px;
            font-weight: bold;
            color:;
        }

        #phase {
            font-size: 50px;
            font-weight: bold;
            color: #8C8C8C;
            margin-top: 50px;
            margin-bottom: 75px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 300px; /* Set a fixed width for the button container */
        }

        .timer-button {
            padding: 20px 80px;
            font-size: 32px;
            border: 4px solid #DEDEDE;
            border-radius: 18px;
            color: #F09683;
            cursor: pointer;
            margin: 20px;
            min-width: 250px; /* Set a fixed width for the buttons */
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            width: 60px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="timer-container" id="timerContainer" style="background-color: #FFD3DA;">
        <div id="timer">60:00</div>
        <div id="phase">Work</div>
        <audio id="timerAudio" src="https://lokumsd.github.io/audiofiles/catalarm.wav" preload="auto"></audio>
        <div class="timer-controls">
            <div class="button-container">
                <button id="startButton" class="timer-button" onclick="startOrPauseTimer()">Start</button>
                <button id="resetButton" class="timer-button" onclick="resetTimer()">Reset</button>
            </div>
            <div class="timer-inputs">
                <div>
                    <label class="timer-label" for="workDuration">Work Timer:</label>
                    <input type="text" id="workDuration" class="timer-input" placeholder="mm:ss" value="60:00">
                </div>
                <div>
                    <label class="timer-label" for="breakDuration">Break Timer:</label>
                    <input type="text" id="breakDuration" class="timer-input" placeholder="mm:ss" value="10:00">
                </div>
                <div>
                    <label class="timer-label" for="longBreakDuration">Long Break Timer:</label>
                    <input type="text" id="longBreakDuration" class="timer-input" placeholder="mm:ss" value="20:00">
                </div>
            </div>
        </div>
    </div>

    <script>
    let interval;
    let isWorkTimer = true;
    let isRunning = false;
    let workSessions = 0;
    let maxShortBreakSessions = 3;
    let shortBreakSessions = 0;
    let remainingTime = 0;

    function getDurationInSeconds(elementId) {
        const timeParts = document.getElementById(elementId).value.split(":");
        const minutes = parseInt(timeParts[0]) || 0;
        const seconds = parseInt(timeParts[1]) || 0;
        return (minutes * 60) + seconds;
    }

    function startOrPauseTimer() {
        if (!isRunning) {
            isRunning = true;
            remainingTime = getDurationInSeconds(isWorkTimer ? 'workDuration' : 'breakDuration');
            document.getElementById("startButton").textContent = "Pause";
            document.getElementById("resetButton").style.display = "none";
            interval = setInterval(updateTimer, 1000);
        } else {
            isRunning = false;
            document.getElementById("startButton").textContent = "Resume";
            document.getElementById("resetButton").style.display = "inline";
            clearInterval(interval);
        }
    }

    function resetTimer() {
        isRunning = false;
        document.getElementById("startButton").textContent = "Start";
        document.getElementById("resetButton").style.display = "inline";
        clearInterval(interval);
        isWorkTimer = true;
        workSessions = 0;
        shortBreakSessions = 0;
        document.getElementById("phase").textContent = "Work";
        remainingTime = getDurationInSeconds('workDuration');
        document.getElementById("timer").textContent = formatTime(remainingTime);
        updateBackgroundColor('#FFD3DA');
    }

    function updateTimer() {
        remainingTime -= 1;

        if (remainingTime < 0) {
            completePhase();
        } else {
            document.getElementById("timer").textContent = formatTime(remainingTime);
        }
    }

    function completePhase() {
        playTimerAudio();
        if (isWorkTimer) {
            workSessions++;
            shortBreakSessions++;
            if (shortBreakSessions >= maxShortBreakSessions) {
                shortBreakSessions = 0;
                document.getElementById("phase").textContent = "Long Break";
                remainingTime = getDurationInSeconds('longBreakDuration');
                updateBackgroundColor('#BFEDBE');
            } else {
                document.getElementById("phase").textContent = "Break";
                remainingTime = getDurationInSeconds('breakDuration');
                updateBackgroundColor('#97C3D4');
            }
        } else {
            document.getElementById("phase").textContent = "Work";
            remainingTime = getDurationInSeconds('workDuration');
            updateBackgroundColor('#FFD3DA');
        }
        isWorkTimer = !isWorkTimer;
        document.getElementById("timer").textContent = formatTime(remainingTime);
    }

    function formatTime(seconds) {
        let minutes = Math.floor(seconds / 60);
        let remainingSeconds = seconds % 60;
        return `${minutes < 10 ? '0' : ''}${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    }

    function updateBackgroundColor(color) {
        document.getElementById("timerContainer").style.backgroundColor = color;
    }

    function playTimerAudio() {
        const timerAudio = document.getElementById("timerAudio");
        timerAudio.play();
    }
</script>

</body>
</html>
